{
  "name": "tahoe-night-nurse",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "pm2:start": "pm2 start server/index.js --name tahoe-night-nurse",
    "pm2:stop": "pm2 stop tahoe-night-nurse",
    "pm2:restart": "pm2 restart tahoe-night-nurse",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs tahoe-night-nurse",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "better-sqlite3": "^12.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "mailgun.js": "^12.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
